body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #ebebeb;
  width: 100vw
  margin: 0
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

a
  color: #00B7FF

.flip-card
  background-color: transparent
  width: calc(1920px / 3)
  height: calc(1080px / 3)
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  transition: transform 2s
  transform-style: preserve-3d

.flip-card:hover .flip-card-inner 
  transform: rotateY( 180deg)

.flip-card-front, .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden


.flip-card-front
  text-align: center
  background-size: contain !important
  background: url('/images/visitkort.png')
  font: roboto

.flip-card-back
  background-size: cover !important
  background-image: url('/images/visitkortBack.png')
  transform: rotateY(180deg)
  p
    margin-top: 6%
    font-size: calc(108px/4)
  p:nth-child(1)
    margin-left: 35%
  p:nth-child(2)
    margin-left: 20%
  p:nth-child(3)
    margin-left: 5%

.title
  font-weight: bold
  font-size: calc(108px/3)
  font-family: Roboto
  margin-top: 10%
  



